<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Challenge Clase 2</title>

    <script type="text/javascript">
    var unaFuncion = new Function("Hola Mundo");
    var unNumero = 1;
    var unaPalabra = "Hola Mundo";
    var unaFecha = new Date();
    var unDato;

    typeof unaFuncion ===unaFuncion
    typeof unNumero ===unNumero
    typeof unaPalabra ===unaPalabra
    typeof unaFecha ===unaFecha
    typeof unDato ==="undefined"   
    </script>
</head>
<body>
    
</body>
</html>